DB_URI=mongodb+srv://cunkshit5:cheese9090@testcluster.i7u2p.mongodb.net/DB_Schedule?retryWrites=true&w=majority
NS=DB_Schedule
CLIENT_ID = 928860001026600971
CLIENT_SECRET = xuU7mbFLzWMoPir1ouJbHJ05q4fZqSkK